1 Braden Borman Buy Michigan_State 1 6700 01-01-19 06:31:35pm
1 Braden Borman Sell Michigan_State 17 113900 01-01-19 06:32:18pm
1 Braden Borman Buy Mississippi_State 50 250000 01-01-19 06:36:17pm
1 Braden Borman Sell Mississippi_State 50 250000 01-01-19 06:36:30pm
1 Braden Borman Buy Kansas 10 67000 01-01-19 06:41:58pm
1 Braden Borman Buy Tennessee 7 49000 01-01-19 06:42:05pm
1 Braden Borman Buy Oklahoma 10 45000 01-01-19 06:42:18pm
1 Braden Borman Buy Nebraska 10 45000 01-01-19 06:42:33pm
1 Braden Borman Buy Gonzaga 6 40200 01-01-19 06:42:43pm
1 Braden Borman Sell Gonzaga 6 44400 01-01-19 07:07:23pm
1 Braden Borman Sell Tennessee 7 31500 01-01-19 07:45:08pm
1 Braden Borman Buy Indiana 17 76500 01-01-19 07:45:41pm
1 Braden Borman Sell Oklahoma 10 35000 01-01-19 08:39:49pm
1 Braden Borman Sell Indiana 17 51000 01-02-19 07:32:37am
20 Zane Lavy Buy Kansas 4 21600 01-02-19 09:17:07am
20 Zane Lavy Buy North_Carolina 3 22500 01-02-19 09:17:30am
20 Zane Lavy Buy Michigan 5 42000 01-02-19 09:18:00am
20 Zane Lavy Sell Michigan 5 42000 01-02-19 09:18:08am
20 Zane Lavy Buy Virginia_Tech 7 52500 01-02-19 09:18:17am
20 Zane Lavy Sell Kansas 4 21600 01-02-19 09:18:22am
20 Zane Lavy Buy Tennessee 5 22500 01-02-19 09:18:30am
20 Zane Lavy Sell Virginia_Tech 7 52500 01-02-19 09:18:37am
20 Zane Lavy Sell Tennessee 5 22500 01-02-19 09:18:41am
20 Zane Lavy Buy North_Carolina 10 75000 01-02-19 09:18:45am
20 Zane Lavy Buy Nebraska 0 0 01-02-19 09:19:00am
1 Braden Borman Buy Nebraska 0 0 01-02-19 11:08:32am
1 Braden Borman Sell Nebraska 10 39000 01-02-19 04:48:12pm
1 Braden Borman Sell Kansas 10 54000 01-02-19 04:48:15pm
1 Braden Borman Buy Virginia 8 62400 01-02-19 04:48:22pm
1 Braden Borman Buy Nevada 3 25200 01-02-19 04:48:28pm
1 Braden Borman Buy Wisconsin 7 42000 01-02-19 04:48:39pm
21 Brendan Borman Buy Indiana 5 15000 01-02-19 07:36:57pm
21 Brendan Borman Buy Tennessee 18 81000 01-02-19 07:37:09pm
1 Braden Borman Buy Auburn 4 22800 01-02-19 08:23:38pm
1 Braden Borman Sell Auburn 4 22800 01-02-19 08:23:49pm
