<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Alfa Slab One' rel='stylesheet'>
  <script src="scripts/general.js"></script>
  </head>
<body>
<script>// PHP PRINT VARS unformatted	
	var networth = "348345"
	var standings = "6"
	var leader = "234500"
	var totalMoney = "1345200"
	var currentRound = "32"
</script>


<header class="header"><div id="logo"></div>
  <h1>College Basketball's Blue Chips</h1> 
</header>

<div class="container app">
		  <div class="row">
				<div class="col-sm-6 ">
						<div class="card">
							<div class="card-header"><h2><i class="fas fa-folder-open"></i> Snapshot</h2></div>
							<div class="card-body">
								<div class="row">
									<div class="col-lg-12">
										<p><b><h3>My Networth:</b> <span id="Networth"></span></h3></p>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<p><b><h5>My Leaderboard Position: </b><span id="Standings"></span><h5></p>
									</div>
								</div>	
								<div class="row">
									<div class="col-lg-12">
										<p><b><h5>My Total Transactions: </b><span id="Transactions">8</span><h5></p>
									</div>
								</div>	
							</div> 
							
						  </div>
				</div>
				<div class="col-sm-6">
				  <div class="card text-justify">
						<div class="card-header"><h2><i class="fas fa-tachometer-alt"></i> Game flow</h2></div>
						<div class="card-body ">
							<div class="row">
								<div class="col-lg-12">
									<p><b>Leader's Value:</b> <span id="Leader"></span></p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<p><b>Total Money in Play:</b> <span id="TotalMoney"></span></p>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<p><b>Current Round:</b> <span id="CurrentRound"></span></p>
								</div>
							</div>	
							<div class="row">
								<div class="col-lg-12">
									<p><b>Total Transactions thus far:</b> <span id="GrandTransactions">76</span></p>
								</div>
							</div>	
						</div> 						
					  </div>
				</div>
		  </div>
		  <div class="row"><!-- FOR EACH TEAM -- PRINT JAVASCRIPT FUNCTION THAT TAKES IN TEAM NAME OR ID CREATE FUNCTION THAT HEADS TO TRADE PAGE WITH TEAM NAME SET-->
				<div class="col-lg-8">
						<div class="card">
						<div class="card-header"><h2><i class="fas fa-money-bill-alt"></i> My Investments</h2></div>
								<div class="table-responsive-sm">
								<table class="table table-hover table-striped text-center">
									  <thead>
										<tr>
										  <th scope="col">Institution</th>
										  <th scope="col">Amt Owned</th>
										  <th scope="col">Market Price</th>
										  <th scope="col">Total Value</th>
										  <th scope="col"></th>
										</tr>
									  </thead>
									  <tbody>
										<tr>
										  <td><img class="logo" src="https://fanapeel.com/wp-content/uploads/logo_-university-of-missouri-tigers-tiger-head-over-m-mizzou.png" /> Missouri</td>
										  <td>14</td>
										  <td>$8,200</td>
										  <td>$15,500</td>
										  <td><button type="button" class="btn btn-primary" onclick='goToTradeCentral("Missouri")'>Trade</button></td>
										</tr>
										<tr>
										  <td><img class="logo" src="https://1000logos.net/wp-content/uploads/2017/11/Duke-University-Logo.png" /> Duke</td>
										  <td>20</td>
										  <td>$2,200</td>
										  <td>$35,000</td>
										  <td><button type="button" class="btn btn-primary">Trade</button></td>
										</tr>
										<tr>
										  <td><img class="logo" src="https://cdn.freebiesupply.com/logos/large/2x/kansas-jayhawks-1-logo-png-transparent.png" /> Kansas</td>
										  <td>5</td>
										  <td>$5,700</td>
										  <td>$7,400</td>
										  <td><button type="button" class="btn btn-primary">Trade</button></td>
										</tr>
										<tr>
										  <td><img class="logo" src="https://www.clipartmax.com/png/middle/127-1276370_unlv-rebels-university-of-nevada-las-vegas-logo.png" /> UNLV</td>
										  <td>25</td>
										  <td>$1,700</td>
										  <td>$29,400</td>
										  <td><button type="button" class="btn btn-primary">Trade</button></td>
										</tr>
										<tr>
										  <td><img class="logo" src="https://www.logolynx.com/images/logolynx/e5/e5502de5028331c4dacdd021aec200ce.png" /> Virgina</td>
										  <td>14</td>
										  <td>$3,700</td>
										  <td>$24,400</td>
										  <td><button type="button" class="btn btn-primary">Trade</button></td>
										</tr>

									  </tbody>
									</table>
								<div class="card-footer"><i><b>As of: </b><span id="dateTime"></span></i></div>
								</div>
						</div>
				</div>
				<div class="col-lg-4">
				  <div class="card">
						<div class="card-header"><h2><i class="fas fa-cog"></i> Options</h2></div>
						<div class="card-body">
							<ul class="nav flex-column">
							<li class="nav-item">
							  <a class="nav-link" href="../market/index.html">View Market</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="../leaderboard/index.html">View Leaderboard</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="../history/index.html">Transaction History</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="../user-update/index.html">User Information</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="../rules/index.html">Extended Rules</a>
							</li>
							<li class="nav-item">
							  <a class="nav-link" href="../index.html">Log-out</a> <!-- To PHP SCRIPT THAT LOGS OUT THEN HEADS TO HOME PAGE -->
							</li>
						  </ul>
						</div> 
					  </div>
				</div>
		  </div>  
</div>
</body>
</html>