[22-Dec-2018 03:13:03 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:13:20 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:13:23 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:13:25 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:13:36 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:13:36 UTC] PHP Recoverable fatal error:  Object of class mysqli could not be converted to string in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[22-Dec-2018 03:13:37 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:13:37 UTC] PHP Recoverable fatal error:  Object of class mysqli could not be converted to string in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[22-Dec-2018 03:13:51 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:18:18 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:18:18 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[22-Dec-2018 03:18:18 UTC] PHP Notice:  Undefined variable: z in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[22-Dec-2018 03:18:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[22-Dec-2018 03:18:26 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:18:26 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[22-Dec-2018 03:18:26 UTC] PHP Notice:  Undefined variable: z in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[22-Dec-2018 03:18:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[22-Dec-2018 03:18:40 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:18:40 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[22-Dec-2018 03:18:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[22-Dec-2018 03:18:50 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:18:50 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[22-Dec-2018 03:18:50 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[22-Dec-2018 03:19:17 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:19:17 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[22-Dec-2018 03:19:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[22-Dec-2018 03:19:17 UTC] PHP Notice:  Undefined variable: ALL_Teams in /home/pju37s1wsyzx/public_html/market/index.php on line 14
[22-Dec-2018 03:19:47 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:19:47 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[22-Dec-2018 03:19:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[22-Dec-2018 03:21:41 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:21:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[22-Dec-2018 03:21:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[22-Dec-2018 03:22:23 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:22:23 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[22-Dec-2018 03:22:23 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[22-Dec-2018 03:22:37 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:22:37 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Property access is not allowed yet in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  var_dump(): Couldn't fetch mysqli in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[22-Dec-2018 03:22:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 12
[22-Dec-2018 03:23:32 UTC] PHP Warning:  mysqli::__construct(): (42000/1044): Access denied for user 'blue_chips_sql'@'localhost' to database 'blue_chips' in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[22-Dec-2018 03:29:43 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/pju37s1wsyzx/public_html/market/index.php on line 124
[22-Dec-2018 03:29:59 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/pju37s1wsyzx/public_html/market/index.php on line 124
[22-Dec-2018 03:30:15 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:05:30 UTC] PHP Warning:  include(set_current_week.php): failed to open stream: No such file or directory in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[22-Dec-2018 04:05:30 UTC] PHP Warning:  include(): Failed opening 'set_current_week.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[22-Dec-2018 04:05:48 UTC] PHP Warning:  include(set_current_week.php): failed to open stream: No such file or directory in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[22-Dec-2018 04:05:48 UTC] PHP Warning:  include(): Failed opening 'set_current_week.php' for inclusion (include_path='.:/opt/alt/php72/usr/share/pear') in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[22-Dec-2018 04:05:48 UTC] PHP Notice:  Undefined variable: Current_round in /home/pju37s1wsyzx/public_html/market/index.php on line 12
[22-Dec-2018 04:06:56 UTC] PHP Warning:  require(set_current_week.php): failed to open stream: No such file or directory in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[22-Dec-2018 04:06:56 UTC] PHP Fatal error:  require(): Failed opening required 'set_current_week.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[22-Dec-2018 04:24:12 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/pju37s1wsyzx/public_html/market/index.php on line 111
[22-Dec-2018 04:24:58 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:24:58 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:24:58 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:24:58 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:25:18 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:25:18 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:25:18 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:25:18 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:25:34 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:25:34 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:25:34 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:25:34 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:25:46 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:25:46 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:25:46 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:25:46 UTC] PHP Notice:  Undefined index: VALUE in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:28:42 UTC] PHP Notice:  Trying to get property 'type' of non-object in /home/pju37s1wsyzx/public_html/market/index.php on line 125
[22-Dec-2018 04:31:35 UTC] PHP Parse error:  syntax error, unexpected '$index' (T_VARIABLE), expecting ';' in /home/pju37s1wsyzx/public_html/market/index.php on line 136
[22-Dec-2018 04:31:40 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:31:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:31:40 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:31:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:31:40 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:31:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:32:09 UTC] PHP Parse error:  syntax error, unexpected '";  ?></p>' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/pju37s1wsyzx/public_html/market/index.php on line 119
[22-Dec-2018 04:32:15 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:32:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:32:15 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:32:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:32:15 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:32:15 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:34:05 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:34:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:34:05 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:34:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:34:05 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:34:05 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:34:39 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:34:39 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:34:39 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:34:39 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:34:39 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:34:39 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:34:39 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:36:07 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 122
[22-Dec-2018 04:36:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 122
[22-Dec-2018 04:36:07 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 108
[22-Dec-2018 04:36:07 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 108
[22-Dec-2018 04:36:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 122
[22-Dec-2018 04:36:07 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 122
[22-Dec-2018 04:36:07 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 122
[22-Dec-2018 04:37:57 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:37:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:37:57 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:37:57 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/pju37s1wsyzx/public_html/market/index.php on line 107
[22-Dec-2018 04:37:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:37:57 UTC] PHP Notice:  Undefined variable: price_array in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:37:57 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/pju37s1wsyzx/public_html/market/index.php on line 121
[22-Dec-2018 04:41:55 UTC] PHP Parse error:  syntax error, unexpected '32' (T_LNUMBER), expecting ',' or ';' in /home/pju37s1wsyzx/public_html/market/index.php on line 163
[22-Dec-2018 04:42:19 UTC] PHP Parse error:  syntax error, unexpected '32' (T_LNUMBER), expecting ',' or ';' in /home/pju37s1wsyzx/public_html/market/index.php on line 163
[22-Dec-2018 04:42:21 UTC] PHP Parse error:  syntax error, unexpected '32' (T_LNUMBER), expecting ',' or ';' in /home/pju37s1wsyzx/public_html/market/index.php on line 163
[22-Dec-2018 15:24:54 UTC] PHP Parse error:  syntax error, unexpected 'require' (T_REQUIRE) in /home/pju37s1wsyzx/public_html/market/index.php on line 3
[23-Dec-2018 15:39:07 UTC] PHP Notice:  Undefined index: SHARES_OUTSTANDING in /home/pju37s1wsyzx/public_html/market/index.php on line 112
[23-Dec-2018 15:39:07 UTC] PHP Notice:  Undefined index: SHARES_OUTSTANDING in /home/pju37s1wsyzx/public_html/market/index.php on line 112
[23-Dec-2018 15:39:07 UTC] PHP Notice:  Undefined index: SHARES_OUTSTANDING in /home/pju37s1wsyzx/public_html/market/index.php on line 112
[23-Dec-2018 15:39:07 UTC] PHP Notice:  Undefined index: SHARES_OUTSTANDING in /home/pju37s1wsyzx/public_html/market/index.php on line 112
[23-Dec-2018 15:39:07 UTC] PHP Notice:  Undefined index: SHARES_OUTSTANDING in /home/pju37s1wsyzx/public_html/market/index.php on line 112
[23-Dec-2018 15:39:07 UTC] PHP Notice:  Undefined index: SHARES_OUTSTANDING in /home/pju37s1wsyzx/public_html/market/index.php on line 112
[23-Dec-2018 15:39:07 UTC] PHP Notice:  Undefined index: SHARES_OUTSTANDING in /home/pju37s1wsyzx/public_html/market/index.php on line 112
[23-Dec-2018 15:39:07 UTC] PHP Notice:  Undefined index: SHARES_OUTSTANDING in /home/pju37s1wsyzx/public_html/market/index.php on line 112
[23-Dec-2018 15:41:24 UTC] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[23-Dec-2018 15:45:19 UTC] PHP Notice:  Undefined variable: conn in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[23-Dec-2018 15:45:19 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/pju37s1wsyzx/public_html/market/index.php:8
Stack trace:
#0 /home/pju37s1wsyzx/public_html/market/index.php(121): getSharesOutstanding('1')
#1 {main}
  thrown in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[23-Dec-2018 15:45:29 UTC] PHP Notice:  Undefined variable: conn in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[23-Dec-2018 15:45:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/pju37s1wsyzx/public_html/market/index.php:8
Stack trace:
#0 /home/pju37s1wsyzx/public_html/market/index.php(121): getSharesOutstanding('1')
#1 {main}
  thrown in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[23-Dec-2018 15:45:31 UTC] PHP Notice:  Undefined variable: conn in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[23-Dec-2018 15:45:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/pju37s1wsyzx/public_html/market/index.php:8
Stack trace:
#0 /home/pju37s1wsyzx/public_html/market/index.php(121): getSharesOutstanding('1')
#1 {main}
  thrown in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[23-Dec-2018 15:46:20 UTC] PHP Notice:  Undefined variable: conn in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[23-Dec-2018 15:46:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/pju37s1wsyzx/public_html/market/index.php:8
Stack trace:
#0 /home/pju37s1wsyzx/public_html/market/index.php(122): getSharesOutstanding('1')
#1 {main}
  thrown in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[23-Dec-2018 15:46:38 UTC] PHP Notice:  Undefined variable: conn in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[23-Dec-2018 15:46:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/pju37s1wsyzx/public_html/market/index.php:8
Stack trace:
#0 /home/pju37s1wsyzx/public_html/market/index.php(123): getSharesOutstanding('1')
#1 {main}
  thrown in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[23-Dec-2018 15:46:40 UTC] PHP Notice:  Undefined variable: conn in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[23-Dec-2018 15:46:40 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/pju37s1wsyzx/public_html/market/index.php:8
Stack trace:
#0 /home/pju37s1wsyzx/public_html/market/index.php(123): getSharesOutstanding('1')
#1 {main}
  thrown in /home/pju37s1wsyzx/public_html/market/index.php on line 8
[23-Dec-2018 15:47:18 UTC] PHP Notice:  Undefined variable: conn in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[23-Dec-2018 15:47:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/pju37s1wsyzx/public_html/market/index.php:10
Stack trace:
#0 /home/pju37s1wsyzx/public_html/market/index.php(125): getSharesOutstanding('1')
#1 {main}
  thrown in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[23-Dec-2018 15:47:38 UTC] PHP Notice:  Undefined variable: conn in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[23-Dec-2018 15:47:38 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/pju37s1wsyzx/public_html/market/index.php:10
Stack trace:
#0 /home/pju37s1wsyzx/public_html/market/index.php(121): getSharesOutstanding('1')
#1 {main}
  thrown in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[23-Dec-2018 15:47:42 UTC] PHP Notice:  Undefined variable: x in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[23-Dec-2018 15:47:42 UTC] PHP Notice:  Undefined variable: x in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[23-Dec-2018 15:47:42 UTC] PHP Notice:  Undefined variable: x in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[23-Dec-2018 15:47:42 UTC] PHP Notice:  Undefined variable: x in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[23-Dec-2018 15:47:42 UTC] PHP Notice:  Undefined variable: x in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[23-Dec-2018 15:47:42 UTC] PHP Notice:  Undefined variable: x in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[23-Dec-2018 15:47:42 UTC] PHP Notice:  Undefined variable: x in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[23-Dec-2018 15:47:42 UTC] PHP Notice:  Undefined variable: x in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[23-Dec-2018 15:49:21 UTC] PHP Notice:  Undefined variable: conn in /home/pju37s1wsyzx/public_html/market/Php_Scripts/set_current_week.php on line 9
[23-Dec-2018 15:49:21 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/pju37s1wsyzx/public_html/market/Php_Scripts/set_current_week.php:9
Stack trace:
#0 /home/pju37s1wsyzx/public_html/market/index.php(113): getSharesOutstanding('1')
#1 {main}
  thrown in /home/pju37s1wsyzx/public_html/market/Php_Scripts/set_current_week.php on line 9
[26-Dec-2018 19:10:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function numberFormat() in /home/pju37s1wsyzx/public_html/market/index.php:43
Stack trace:
#0 {main}
  thrown in /home/pju37s1wsyzx/public_html/market/index.php on line 43
[27-Dec-2018 00:33:36 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[27-Dec-2018 00:33:44 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[27-Dec-2018 00:33:44 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[27-Dec-2018 00:33:44 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[27-Dec-2018 00:33:44 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[27-Dec-2018 00:33:44 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[27-Dec-2018 00:33:44 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 9
[27-Dec-2018 00:33:44 UTC] PHP Notice:  Undefined index: TEAM_ID in /home/pju37s1wsyzx/public_html/market/index.php on line 13
[27-Dec-2018 00:34:16 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:16 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:16 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:16 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:16 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:16 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:16 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:16 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:16 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:16 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:16 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:16 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:16 UTC] PHP Notice:  Undefined index: TEAM_ID in /home/pju37s1wsyzx/public_html/market/index.php on line 18
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:34:39 UTC] PHP Notice:  Undefined index: TEAM_ID in /home/pju37s1wsyzx/public_html/market/index.php on line 18
[27-Dec-2018 00:35:26 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:35:26 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:35:26 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:35:26 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:35:26 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:35:26 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:35:26 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:35:26 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:35:26 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:35:26 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:35:26 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 10
[27-Dec-2018 00:35:26 UTC] PHP Notice:  Undefined index: USER_CASH in /home/pju37s1wsyzx/public_html/market/index.php on line 11
[27-Dec-2018 00:35:26 UTC] PHP Notice:  Undefined index: TEAM_ID in /home/pju37s1wsyzx/public_html/market/index.php on line 18
[27-Dec-2018 00:42:08 UTC] PHP Warning:  require(Php_Scripts/getTeamsUserOwns.php.php): failed to open stream: No such file or directory in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[27-Dec-2018 00:42:08 UTC] PHP Fatal error:  require(): Failed opening required 'Php_Scripts/getTeamsUserOwns.php.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[27-Dec-2018 00:42:38 UTC] PHP Warning:  require(Php_Scripts/getTeamsUserOwns.php.php): failed to open stream: No such file or directory in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[27-Dec-2018 00:42:38 UTC] PHP Fatal error:  require(): Failed opening required 'Php_Scripts/getTeamsUserOwns.php.php' (include_path='.:/opt/alt/php72/usr/share/pear') in /home/pju37s1wsyzx/public_html/market/index.php on line 6
[27-Dec-2018 01:04:58 UTC] PHP Notice:  Undefined index: isHideCharts  in /home/pju37s1wsyzx/public_html/market/Php_Scripts/loginManager.php on line 31
[27-Dec-2018 01:05:07 UTC] PHP Notice:  Undefined index: isHideCharts  in /home/pju37s1wsyzx/public_html/market/Php_Scripts/loginManager.php on line 31
[28-Dec-2018 02:31:09 UTC] PHP Parse error:  syntax error, unexpected 'TEAM_ID' (T_STRING), expecting ',' or ';' in /home/pju37s1wsyzx/public_html/market/index.php on line 124
[28-Dec-2018 02:31:17 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/pju37s1wsyzx/public_html/market/index.php on line 128
[28-Dec-2018 02:32:54 UTC] PHP Parse error:  syntax error, unexpected '';' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/pju37s1wsyzx/public_html/market/index.php on line 130
[28-Dec-2018 02:33:07 UTC] PHP Parse error:  syntax error, unexpected '';' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/pju37s1wsyzx/public_html/market/index.php on line 130
[31-Dec-2018 01:05:22 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/pju37s1wsyzx/public_html/market/index.php on line 113
[31-Dec-2018 01:05:22 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/pju37s1wsyzx/public_html/market/index.php on line 113
[31-Dec-2018 01:05:22 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/pju37s1wsyzx/public_html/market/index.php on line 113
[31-Dec-2018 01:05:22 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/pju37s1wsyzx/public_html/market/index.php on line 113
[31-Dec-2018 01:05:22 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/pju37s1wsyzx/public_html/market/index.php on line 113
[31-Dec-2018 01:05:22 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/pju37s1wsyzx/public_html/market/index.php on line 113
[31-Dec-2018 01:05:22 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/pju37s1wsyzx/public_html/market/index.php on line 113
[31-Dec-2018 01:05:22 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/pju37s1wsyzx/public_html/market/index.php on line 113
[31-Dec-2018 01:05:22 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/pju37s1wsyzx/public_html/market/index.php on line 113
[31-Dec-2018 01:05:22 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/pju37s1wsyzx/public_html/market/index.php on line 113
[31-Dec-2018 01:05:22 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/pju37s1wsyzx/public_html/market/index.php on line 113
[31-Dec-2018 01:05:22 UTC] PHP Warning:  number_format() expects parameter 1 to be float, string given in /home/pju37s1wsyzx/public_html/market/index.php on line 113
